(dp0
I1
(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'S1'
p4
I0
I1
tp5
Rp6
(I3
S'|'
p7
NNNI1
I1
I0
tp8
bS'M'
p9
tp10
Rp11
F0.417
sg2
(g3
(S'S1'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI1
I1
I0
tp16
bS'S'
p17
tp18
Rp19
F0.167
sg2
(g3
(S'S1'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI1
I1
I0
tp24
bS'L'
p25
tp26
Rp27
F0.417
sg2
(g3
(S'S1'
p28
I0
I1
tp29
Rp30
(I3
S'|'
p31
NNNI1
I1
I0
tp32
bS'1'
p33
tp34
Rp35
F0.25
sg2
(g3
(S'S1'
p36
I0
I1
tp37
Rp38
(I3
S'|'
p39
NNNI1
I1
I0
tp40
bS'3'
p41
tp42
Rp43
F0.417
sg2
(g3
(S'S1'
p44
I0
I1
tp45
Rp46
(I3
S'|'
p47
NNNI1
I1
I0
tp48
bS'2'
p49
tp50
Rp51
F0.333
ssI-1
(dp52
g11
F0.333
sg19
F0.444
sg27
F0.222
sg35
F0.444
sg43
F0.222
sg51
F0.333
ss.